# server {
#     listen 10000;
#     listen [::]:10000;

#     root /usr/share/nginx/html;
#     index index.html index.htm;

#     server_name _;
#     location / {
#         try_files $uri $uri/ =404;
#     }
#     include /etc/nginx/extra-conf.d/*.conf;
# }
server {
    listen 3000;
    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri.html $uri/ =404;
    }
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}