// .wrapper {
//   display: grid;
//   grid-template-columns: repeat(2, 1fr);
//   gap: 32px;
// }

// .address {
//   padding: 32px;
//   border: 1px solid var(--black-300);

//   &__header {
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
//     margin-bottom: 10px;

//     &-btn {
//       display: flex;
//       align-items: center;
//       gap: 4px;
//       background: none;
//       border: none;
//       cursor: pointer;
//     }
//   }

//   &__info {
//     display: grid;
//   }
// }

// .icon {
//   width: 20px;
//   height: 20px;
// }

.address {
	&--wrapper {
		display: grid;
		gap: 32px;

		&-list {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 32px;
		}
	}
}
