.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: left;

  &__list {
    position: relative;
    display: flex;
    gap: 12px;
    padding: 40px 0;

    &:not(:last-child)::after {
      position: absolute;
      content: "";
      height: 100%;
      width: 1px;
      background-color: var(--black-300);
      top: 0;
      right: 0;
    }

    &:not(:first-child) {
      justify-content: center;
    }
    &:last-child {
      justify-content: right;
    }

    &-info {
      display: grid;
      gap: 2px;
      text-align: left;
    }
  }
}

.icon {
  width: 32px;
  height: 32px;
}
