.preview {
    text-align: start;
    display: grid;
    gap: 32px;
    padding: 24px;
    border: 1px solid var(--black-300);
    border-radius: 6px;

    &__double {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        // display: flex;
        // flex-wrap: wrap;
        gap: 32px;
        justify-content: space-between;
    }
    &__input {
        height: max-content;
        width: 100%;
        // flex: 1;


        &-phone {
            // flex: 0 0 100%;

            grid-column: 1 / -1;
        }
    }

    &-addresses {
        &__header {
            display: flex;
            justify-content: space-between;
        }
        &__info {
            display: grid;
            grid-template-columns: max-content 1fr;
            column-gap: 20px;
            row-gap: 40px;
            // flex-direction: column;
        }
    }
}
