.review-skeleton {
	&__header {
		margin-bottom: 32px;
		&-title {
			border-radius: 5px;
			height: 38px;
			width: 30%;
			margin-bottom: 20px;
		}
		&-flex {
			display: flex;
			justify-content: space-between;
		}
		&-item {
			border-radius: 5px;

			height: 20px;
			width: 100px;
			&:first-child {
				margin-right: 8px;
			}
		}
		&-button {
			border-radius: 5px;

			width: 139px;
			height: 46px;
		}
	}

	&__item {
		position: relative;
		width: 100%;
		padding: 32px 0;

		&::before,
		&::after {
			position: absolute;
			content: "";
			width: 100%;
			height: 1px;
			background: var(--black-300);
			left: 0;
		}

		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}

		&-header {
			display: flex;
			gap: 16px;
			margin-bottom: 12px;
		}

		&-avatar {
			border-radius: 100%;
			width: 76px;
			height: 76px;
		}
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(2, max-content);
		grid-template-rows: max-content;

		gap: 8px 12px;

		&-item {
			border-radius: 5px;
			width: 135px;
			height: 30px;
		}
	}

	&__text {
		display: grid;
		gap: 5px;

		&-item {
			border-radius: 5px;
			width: 100%;
			height: 25px;
		}
	}
}
