worker_processes 1;
events {
    worker_connections 1024;
}

http {

    upstream catalog_service {
        server host.docker.internal:3000;
    }


    # upstream catalog_service {
    #     server localhost:3000;
    # }
    # upstream catalog_service {
    #     server localhost:3000;
    # }
    server {
        listen 8080;
        listen [::]:8080;
        server_name localhost;

        location /catalog/ {
            rewrite ^/catalog/(.*)$ /$1 break;
            proxy_pass http://catalog_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
