.footer {
  background: var(--black-100);
  &__contact {
    padding: 72px 0;
    display: grid;
    justify-content: left;
    grid-template-columns: 574px repeat(3, 1fr);
    gap: 120px;
    text-align: left;

    &-main {
      max-width: 310px;
      &-title {
        margin-bottom: 24px;

        svg {
          margin-bottom: 16px;
        }
      }
      &-icons {
        display: flex;
        gap: 16px;

        div {
          width: 36px;
          height: 36px;
          padding: 9px;
          border-radius: 100px;
          background-color: white;
        }
      }
    }

    &-element {
      &-title {
        margin-bottom: 16px;
      }

      &-list {
        display: grid;
        gap: 12px;

        a {
          text-decoration: none;
        }
      }
    }
  }
  &__botton {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 24px 0 27px 0;
    // padding-top: 24px;
    // margin-bottom: 27px;

    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: var(--black-300);
    }

    &-nav {
      display: flex;
      gap: 32px;
    }
  }
}

.icon {
  &-logo {
    width: 155px;
    height: 30px;
  }
  &-social {
    width: 18px;
    height: 18px;
  }
}
