.products {
	display: flex;
	gap: 32px;

	&__main {
		width: 100%;
	}

	&__preview {
		text-align: start;
	}
}

.loading-skeleton {
	width: auto;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	row-gap: 56px;
	column-gap: 32px;

	.loading-skeleton__preview {
		display: grid;
		gap: 4px;
		width: auto;

		height: max-content;

		&-img {
			aspect-ratio: 3 / 4 auto;

			// width: 173px;
			// height: 231px;
			margin-bottom: 8px;
		}

		&-item {
			border-radius: 5px;
			width: 70%;
			height: 20px;
		}
	}
}
