.wrapper {
}

.quantity {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  text-align: center;
  // justify-content: space-between;
  padding: 12px 16px;
  margin-bottom: 16px;
  background: var(--black-100);

  &__btn {
    position: relative;
    width: 20px;
    height: 20px;
    background: none;
    border: none;
    cursor: pointer;

    &::after {
      position: absolute;
      content: "";
      width: 12px;
      height: 1px;
      background: var(--black-900);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &:last-child {
      &::before {
        position: absolute;
        content: "";
        width: 1px;
        height: 12px;
        background: var(--black-900);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

.button {
  width: 100%;
  height: 52px;
  margin-bottom: 24px;
}

.links {
  display: flex;
  gap: 32px;
  &__btn {
    padding: 0;
    display: flex;
    align-items: center;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
  }
}
