.grid {
  display: grid;
  padding: 16px;
  //justify-content: space-between;
  grid-template-columns: repeat(6, max-content);

  &--item {
    &-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 24px;

    }


    &-info {
      padding: 16px 24px;
      //max-width: 276px;
      width: 100vh;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

}