.order {
	padding: 16px 24px;
	border: 1px solid var(--black-300);
	border-radius: 6px;
	// min-height: 516px;
	max-height: max-content;
	text-align: start;
	gap: 16px;

	&__header {
		margin-bottom: 16px;
	}

	&__products-wrapper {
		margin-bottom: 16px;
		max-height: 26em;

		overflow: hidden;
		&--scrollbar {
			overflow: scroll;
			&::-webkit-scrollbar {
				width: 10px;
				height: 0;
			}
			&::-webkit-scrollbar-track {
				background-color: var(--black-300);
			}

			&::-webkit-scrollbar-thumb {
				background-color: var(--black-400);
			}
			&::-webkit-scrollbar-thumb:hover {
				background: var(--black-500);
			}
			&::-webkit-scrollbar-thumb:active {
				background: var(--black-600);
			}
		}
	}
	&__products {
		position: relative;
		display: flex;
		gap: 16px;
		padding: 16px 0;
		&:after {
			position: absolute;
			content: '';

			width: 100%;
			height: 1px;
			background: var(--black-300);
			bottom: 0;
		}
	}
	&__img {
		max-width: 77px;
		max-height: 102px;
		&-img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__info {
		display: flex;
		gap: 16px;
	}
	&__content {
		display: grid;
		text-align: start;

		&-desc {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	&__amount {
		max-width: max-content;
		max-height: 32px;
		padding: 6px 8px;
		display: flex;
		align-items: center;
		border: 1px solid var(--black-300);
		border-radius: 6px;
		gap: 13px;
		&-btn {
			max-width: 12px;
			max-height: 12px;
			svg {
				max-width: 12px;
				max-height: 12px;
			}
		}
	}

	&__fields {
		&-filed {
			position: relative;
			padding: 13px 0;
			display: flex;
			justify-content: space-between;
			&:not(:last-child) {
				&:after {
					position: absolute;
					content: '';
					width: 100%;
					height: 1px;
					background: var(--black-300);
					bottom: 0;
				}
			}
		}
	}
}
