
.orders {
    display: block;

    &:not(:last-child) {
        margin-bottom: 10px;
    }
    &__header {
        position: relative;
        display: flex;
        justify-content: space-between;
        padding: 16px 0;
        cursor: pointer;
        // pointer-events: painted;

        &::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 1px;
            background: var(--black-300);
            left: 0;
            bottom: 0;
        }
    }

    &__info {
        display: grid;
        gap: 20px;
        background: var(--black-200);
        padding: 10px;
    }

    &__product {
        border-radius: 0;
        padding: 5px;
        background: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-img {
            max-width: 80px;
            max-height: 80px;

            img {
                aspect-ratio: 1/1;
                object-fit: cover;
            }
        }
    }

    &__address {
        background: white;
        padding: 5px;
        max-width: max-content;
        display: grid;
        grid-template-columns: max-content 1fr;
        column-gap: 30px;
        row-gap: 5px;
    }
    &__customer {
        background: white;
        padding: 5px;
        max-width: max-content;
        display: grid;
        grid-template-columns: max-content 1fr;
        column-gap: 30px;
        row-gap: 5px;
        &-name {
            display: flex;
            gap: 5px;
        }
    }
}


