.skeleton {
	&__list {
		display: grid;
		grid-template-columns: repeat(2, 2fr);
		gap: 32px;
	}

	&__item {
		display: block;
		aspect-ratio: 17 / 10 auto;

		&-img {
			position: relative;
			width: 100%;
			height: 100%;
		}

		&-btn {
			position: absolute;
			width: 204px;
			height: 52px;
			border-radius: 10px;

			left: 50%;
			bottom: 40px;
			transform: translateX(-50%);
		}
	}
}
