.container {
  max-width: 1108px;
  width: 100;
  margin: 0 auto;
}

.cart {
  &__header {
    padding: 52px 0;
    text-align: center;
  }

  &__items {
    padding: 52px 0;

    &-header {
      padding-bottom: 24px;
      position: relative;
      &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 1px;
        left: 0;
        bottom: 0;
        background: var(--black-300);
      }
    }
  }
}

.table {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr repeat(3, max-content);
  gap: 185px;
}

.item {
  position: relative;
  padding: 24px 0;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background: var(--black-300);
    left: 0;
    bottom: 0;
  }

  &__header {
    display: flex;
    gap: 16px;

    &-img {
      max-width: 77px;
    }

    &-title {
      display: flex;
      gap: 8px;
      flex-direction: column;
      justify-content: center;
    }
  }
}

.btn {
  cursor: pointer;
  display: flex;
  gap: 4px;
  align-items: center;
  max-width: max-content;
  max-height: max-content;
  padding: 0;
  background: none;
  border: none;
}

.icon {
  width: 18px;
  height: 18px;
}
