.tabs {
	display: grid;
	gap: 32px;

	&--vertical {
		grid-template-columns: max-content 1fr;
		// flex-direction: row;
	}

	&__header {
		position: relative;
		display: flex;
		// margin-bottom: 32px;
		gap: 80px;

		&::after {
			position: absolute;
			content: "";
			width: 100%;
			height: 1px;
			background: var(--black-300);
			bottom: 0;
			left: 0;
		}

		&--vertical {
			// width: max-content;
			flex-direction: column;
			gap: 16px;

			&::after {
				display: none;
			}
		}
	}

	&__toggle {
		cursor: pointer;

		background: none;
		border: none;
		text-align: start;
		padding-bottom: 8px;
		color: var(--black-600);

		&--action {
			color: var(--black-900);
			position: relative;
			&::after {
				position: absolute;
				content: "";
				width: 100%;
				height: 1px;
				background-color: var(--black-900);
				bottom: 0;
				left: 0;
				z-index: 1;
			}
		}

		&--vertical {
			width: 100%;
		}
	}
	&__body {
		width: 100%;
	}
}
