.profile {
    max-width: 1108px;
    width: 100%;
    margin: 0 auto;
    h3 {
        text-align: center;
    }

    &__dashboard {
        display: grid;
        grid-template-columns: max(196px) 1fr;
        gap: 32px;
        padding: 52px 0 250px;
    }

    &__menu {
        &-list {
            display: grid;
            gap: 16px;
        }
        &-item {
            position: relative;
            padding-bottom: 8px;
        }
    }

    &__btn {
        color: var(--black-600);
        display: inline-flex;
        width: 100%;

        &-action {
            color: var(--black-900);
            display: inline-flex;

            width: 100%;
            &::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 1px;
                bottom: 0;
                left: 0;
                background: var(--black-900);
            }
        }
    }
}

.profile__menu-image {
    border-radius: 100%;
    display: block;
    aspect-ratio: 1/1 auto;
    object-fit: cover;
    max-width: 82px;
    max-height: 82px;
    margin-bottom: 32px;
}
