SMTP_PASSWORD = djcPKHvvhNm5l4KJqYrOJxnXCu3I0G8t

API_URL_USER = "http://localhost:8080/user"



SMTP_GMAIL_HOST = smtp.gmail.com
SMTP_GMAIL_PORT = 465
SMTP_GMAIL_USER = test.eugene.v2@gmail.com
SMTP_GMAIL_PASSWORD = aojf wmtn lgwm rgbj
