.banner {
	display: flex;
	// grid-template-columns: 1fr 1fr;
	background-color: var(--red-500);
	// max-height: 700px;

	&__img-wrapper {
		position: relative;
		max-width: 736px;
		max-height: 700px;
		width: 100%;
		height: 100%;
		aspect-ratio: 1.01/1 auto;
	}
	&__img {
		object-fit: cover;
	}

	&__content {
		max-width: 456px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: start;
		margin: 0 82px;
	}
	&__text-wrapper {
		display: grid;
		gap: 8px;
		margin-bottom: 28px;
	}
	&__text {
		color: white;
	}
}
