.categories--grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    &-content {
        aspect-ratio: 17/10 auto;
        position: relative;
    }
}

.grid--content {
    &-img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        z-index: 1;
    }
    &-link {
        text-decoration: none;
        left: 50%;
        bottom: 40px;
        min-width: 204px;
        transform: translate(-50%, 0);
        position: absolute;
        padding: 12px;
        background: white;
        z-index: 2;
    }
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;

    &__content {
        aspect-ratio: 17/10 auto;
        position: relative;
    }
    &__image {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        z-index: 1;
    }
    &__link {
        text-decoration: none;
        left: 50%;
        bottom: 40px;
        min-width: 204px;
        transform: translate(-50%, 0);
        position: absolute;
        z-index: 2;
    }
}
