.skeleton {
	&__header {
		align-items: center;
		justify-content: center;
		display: flex;
		gap: 12px;

		margin-bottom: 52px;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 32px;
	}

	&__item {
		width: 100%;
		// height: 100%;
	}
	.skeleton__prev {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		height: max-content;
		gap: 4px;
		&-img {
			width: 310px;
			height: 413px;
			margin-bottom: 8px;
		}
		&-item {
			border-radius: 5px;
			width: 50%;
			height: 20px;
		}
	}
}
