SECRET_KEY =


KAFKA_BROKER_USER =
KAFKA_BROKER_PASSWORD = 
KAFKA_CONTROLLER_USER =
KAFKA_CONTROLLER_PASSWORD = 
KAFKA_CLIENT_USERS =
KAFKA_CLIENT_PASSWORDS =

REDIS_PASSWORD =
REDIS_DATABASES =
REDIS_PORT = 
REDIS_HOST =.0.0.0

POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_DB =


PGADMIN_DEFAULT_EMAIL =
PGADMIN_DEFAULT_PASSWORD =



MONGO_USERNAME =
MONGO_PASSWORD =
MONGO_DATABASE =

MONGO_ADMIN_DB_USERNAME =
MONGO_ADMIN_DB_PASSWORD =

